{
  "name": "Custom Layout Configuration",
  "version": "5.5.3",
  "description": "Allow you to configure specifics directly in evolve",
  "main": "src/CoffeMaker.js",
  "scripts": {
    "patch": "cpm --package patch",
    "minor": "cpm --package minor",
    "major": "cpm --package major",
    "release": "cpm --register ../../evolve-layouts",
    "patchrelease": "cpm --package patch && cpm --register ../../evolve-layouts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevakee716/CoffeeMaker.git"
  },
  "author": "Mathias Pfauwadel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/CoffeeMaker/issues"
  },
  "homepage": "https://github.com/nevakee716/CoffeeMaker/wiki",
  "wiki": "https://github.com/nevakee716/CoffeeMaker/wiki",
  "evolve-version": "4.2 - 4.x"
}
